PORT=3333
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='Sen@iDev77!.'
MYSQL_DATABASE='linkedinv2'
MYSQL_PORT=3306
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c